programa
{
	
	funcao inicio()
	{
		real val1,val2

		escreva("insira um numero")
		leia(val1)

		escreva("insira outro")
          leia(val2)
		enquanto (val2 <= 0){
		escreva ("insira outra vaz o valor 2")
		leia (val2)
		}

		escreva ("resultado",val1/val2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */