programa
{
	
	funcao inicio()
	{
		inteiro num1=0,num2=0,num3=0,num4=0,num5=0,num11=0,num21=0,num31=0,num41=0,num51=0
          inteiro md =0,mm=0

          
          escreva ("insira um numero ")
		leia(num1)
         
          se(num1 > 23 e num1 < 43){
	     md = md+1
	     }
	     
          senao{
	     mm = mm+1
	     }
escreva ("insira um numero ")
		leia(num2)
         
          se(num2 > 23 e num2 < 43){
	     md = md+1
	     }
	     
          senao{
	     mm = mm+1
	     }
		escreva ("insira um numero ")
		leia(num3)
         
          se(num3 > 23 e num3 < 43){
	     md = md+1
	     }
	     
          senao{
	     mm = mm+1
	     }



escreva ("insira um numero ")
		leia(num4)
         
          se(num4 > 23 e num4 < 43){
	     md = md+1
	     }
	     
          senao{
	     mm = mm+1
	     }

escreva ("insira um numero ")
		leia(num5)
         
          se(num5 > 23 e num5 < 43){
	     md = md+1
	     }
	     
          senao{
	     mm = mm+1
	     }


          escreva ("insira um numero ")
		leia(num11)
         
          se(num11 > 23 e num11 < 43){
	     md = md+1
	     }
	     
          senao{
	     mm = mm+1
	     }
escreva ("insira um numero ")
		leia(num21)
         
          se(num21 > 23 e num21 < 43){
	     md = md+1
	     }
	     
          senao{
	     mm = mm+1
	     }
		escreva ("insira um numero ")
		leia(num31)
         
          se(num31 > 23 e num31 < 43){
	     md = md+1
	     }
	     
          senao{
	     mm = mm+1
	     }



escreva ("insira um numero ")
		leia(num41)
         
          se(num41 > 23 e num41 < 43){
	     md = md+1
	     }
	     
          senao{
	     mm = mm+1
	     }

escreva ("insira um numero ")
		leia(num51)
         
          se(num51 > 23 e num51 < 43){
	     md = md+1
	     }
	     
          senao{
	     mm = mm+1
	     }
	     
	     
escreva (md,"numeros estao entre 24 e 42 e ",mm," nao")
	     
}   
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1495; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */