programa
{
	
	funcao inicio()
	{
		inteiro num1,num2,num3,num4,num5,num6

		escreva("insira um numero")
		leia(num1)

          enquanto ( num1 != 1 e num1 != 2 e num1 != 3 e num1 != 4 e num1 != 5 e num1 != 6 e num1 != 7 e num1 != 8 e num1 != 9 e num1 != 10 ){
		escreva ("insira outra vaz o valor 2")
		leia (num1)}


		escreva ("insira outro ")
		leia(num2)

       enquanto (num2 < 6 e num2 > 10){
		escreva ("insira outra vaz o valor 2")
		leia (num2)}

		escreva ("insira outro ")
		leia(num3)

enquanto (num3 < 6 e num3 > 10){
		escreva ("insira outra vaz o valor 2")
		leia (num3)}

		escreva ("insira outro ")
		leia(num4)

enquanto (num4 < 6 e num4 > 10){
		escreva ("insira outra vaz o valor 2")
		leia (num4)}

		escreva ("insira outro ")
		leia(num5)

enquanto (num5 < 6 e num5 > 10){
		escreva ("insira outra vaz o valor 2")
		leia (num5)}

		escreva ("insira outro ")
		leia(num6)

		enquanto (num6 < 6 e num6 > 10){
		escreva ("insira outra vaz o valor 2")
		leia (num5)}

		escreva ("insira outro ")
		leia(num6)

		escreva ("resultado",(num1+num2+num3+num4+num5+num6)/2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */