programa
{
	
	funcao inicio()
	{
		inteiro num1=1,num2
 
          escreva ("insira um numero ")
		leia(num2)
         
          enquanto(num1 != num2){
	    escreva (num1*1,"-")
	    escreva (num1*2,"-")
	    escreva (num1*3,"-")
	    escreva (num1*4,"-")
	    escreva (num1*5,"-")
	    escreva (num1*6,"-")
	    escreva (num1*7,"-")
	    escreva (num1*8,"-")
	    escreva (num1*9,"-")
	    escreva (num1*10,"-")
	     escreva ("\n")
	    num1=num1+1
	     }
	      senao{
	    escreva (num1*1,"-")
	    escreva (num1*2,"-")
	    escreva (num1*3,"-")
	    escreva (num1*4,"-")
	    escreva (num1*5,"-")
	    escreva (num1*6,"-")
	    escreva (num1*7,"-")
	    escreva (num1*8,"-")
	    escreva (num1*9,"-")
	    escreva (num1*10,"-")
	   escreva ("\n")
	     }
	     
	     
	     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 56; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */