programa
{
	
	funcao inicio()
	{
			inteiro val1,val2 =1

escreva ("escreva um numero")
		leia(val1)

	enquanto(val1 != val2){
		
		escreva(val1+"-")
		val1= val1 -1
		
		}
		escreva(val1+"-")
		val1= val1 -1
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */