programa
{
	
	funcao inicio()
	{
			inteiro dma ,dme,altura
		
     escreva("base maior")
     leia(dma)

     escreva("base menor")
     leia(dme)

    escreva("altura")
     leia(altura)

	escreva("resultado é"+(dme+dma)*altura/2)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 40; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */